version: "3"
services:
  server-submit:
    build:
      dockerfile: Dockerfile.dev
      context: ./flask-submit-resume
    restart: always
    container_name: server-submit
    expose:
      - 8080
    volumes:
      - ./flask-submit-resume:/usr/src/app

  nginx:
    build:
      dockerfile: Dockerfile
      context: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"
